/* Update these CSS classes in App.css */

/* 1. Change LEVEL UP color */
.level-up-text {
  font-size: 3rem;
  font-weight: bold;
  color: #22FD3C;  /* Changed from #4CAF50 to #22FD3C */
  margin-bottom: 10px;
  font-family: 'Pixellari', 'Courier New', monospace;
}

/* 2. Adjust title position */
.title-text {
  margin-top: 5%;  /* Changed from 10% - moves it higher */
  font-size: 2.5rem;
  font-weight: bold;
  color: #8B4513;
  text-align: center;
  font-family: 'Pixellari', 'Courier New', monospace;
}
